{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:22-alpine AS build",
    "WORKDIR /usr/src/app",
    "RUN npm install -g npm@latest",
    "COPY package.json package-lock.json ./",
    "RUN npm ci",
    "ENV NODE_ENV=production",
    "COPY . .",
    "RUN npm run build || (echo 'Build failed!' && exit 1)",
    "RUN ls -la dist || (echo 'dist folder not found!' && exit 1)",
    "RUN test -f dist/index.js || (echo 'dist/index.js not found!' && exit 1)",
    "FROM node:22-alpine",
    "WORKDIR /usr/src/app",
    "ENV NODE_ENV=production",
    "COPY --from=build /usr/src/app/package.json ./",
    "COPY --from=build /usr/src/app/package-lock.json ./",
    "COPY --from=build /usr/src/app/node_modules ./node_modules",
    "COPY --from=build /usr/src/app/dist ./dist",
    "ENV PORT=3001",
    "EXPOSE 3001",
    "CMD [\"node\", \"dist/index.js\"]"
  ]
}

